#!/bin/bash -l
#SBATCH --job-name=stuart_DAG
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --mem=128G
#SBATCH --time=8-00:00:00
#SBATCH -p batch
#SBATCH --output=/home/json336/DAG/Hyperparameter_for_each_lambda-%A.out
#SBATCH --error=/home/json336/DAG/Hyperparameter_for_each_lambda-%A.err

#SBATCH --mail-type=BEGIN,END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=json336@emory.edu     # Where to send mail

## Activate the custom python environment
## source /opt/rh/rh-python38/root/usr
## python --version

python Hyperparameter_for_each_lambda.py
